SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"


# naya likha 

MONGO_URI=mongodb+srv://aditirauthan655:BZOKULrtllgd9yP7@cluster0.upxcwxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5454
